<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="6.2.0" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="7.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
	<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.1"/>
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\SS.StudentStore.Services.Core\SS.StudentStore.Services.Core.csproj" />
    <ProjectReference Include="..\SS.StudentStore.Services.Infrastructure\SS.StudentStore.Services.Infrastructure.csproj" />
  </ItemGroup>


</Project>
