# SS

./: .gitignore.txt  README.md
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.API/: AutoMapperConfiguration.cs  AutofacModule.cs  Program.cs  SS.StudentStore.Services.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.API/Controllers/: AccountController.cs  BaseController.cs  BasketController.cs  OrderController.cs  PaymentController.cs  ProductController.cs  WeatherForecastController.cs
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.API/Extensions/: EnumerableExtension.cs  IdentityServiceExtension.cs  SwaggerServiceExtension.cs  UserManagerExtension.cs
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.API/Properties/: launchSettings.json
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Core/: SS.StudentStore.Services.Core.csproj
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Core/Constants/: Constant.cs
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Core/Entities/: Address.cs  AddressType.cs  ApplicationUser.cs  BaseEntity.cs  Basket.cs  BasketItem.cs  BasketView.cs  Brand.cs  Category.cs  CustomTableTypeColumn.cs  DefaultListWithCount.cs  DeliveryMethod.cs  Grade.cs  IListWithCount.cs  Order.cs  OrderItem.cs  OrderView.cs  Product.cs  ProductType.cs  ProductTypeMapping.cs  ProductView.cs  SchemaTableType.cs  Section.cs  StagingProduct.cs  StagingProductView.cs  StoredProcParam.cs  SubCategory.cs  UserView.cs  Users.cs
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Core/Enums/: OrderStatus.cs  ProductType.cs
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Core/Extensions/: QueryableExtensions.cs  TypeExtensions.cs
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Core/Filters/: BaseFilter.cs  ProductFilter.cs
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Core/Mapper/: DataMapperProfile.cs
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Core/Services/: AccountService.cs  BaseService.cs  BasketService.cs  BrandService.cs  CategoryService.cs  GradeService.cs  OrderService.cs  PaymentService.cs  ProductService.cs  SectionService.cs  StagingProductService.cs  SubCategoryService.cs  TokenService.cs
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Infrastructure/: SS.StudentStore.Services.Infrastructure.csproj
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Infrastructure/DBContext/: AppIdentityDBContext.cs  CommonDBContext.cs  CoreDBContext.cs  OrderDBContext.cs  StagingDBContext.cs  StoreDBContext.cs
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Infrastructure/Extensions/: QueryTrim.cs  TypeExtensions.cs
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Infrastructure/Helper/: ConfigurationHelper.cs
Source/Services/SS.StudentStore.Services/SS.StudentStore.Services.Infrastructure/Providers/: AddressProvider.cs  BaseProvider.cs  BasketProvider.cs  BrandProvider.cs  CategoryProvider.cs  DeliveryMethodProvider.cs  GradeProvider.cs  OrderProvider.cs  ProductProvider.cs  ProductTypeMappingProvider.cs  ProductTypeProvider.cs  SectionProvider.cs  (+3 more)
(+276 files in other folders)
